# antique-rockets

./: build.gradle  gradle.properties
src/main/java/net/anawesomguy/antique_rockets/mixin/: FireworkRocketRecipeMixin.java
src/main/resources/: antique-rockets.mixins.json  fabric.mod.json
